{
  "name": "ssb-fixtures",
  "version": "2.1.0",
  "description": "Generate a simulated .ssb folder",
  "main": "lib/index.js",
  "bin": "lib/bin.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node bin",
    "pretest": "npm run compile",
    "test": "tape test/*.js"
  },
  "repository": {
    "url": "https://github.com/staltz/ssb-fixtures"
  },
  "author": "contact@staltz.com",
  "license": "MIT",
  "dependencies": {
    "implausible": "3.0.4",
    "lorem-ipsum": "2.0.3",
    "mkdirp": "^1.0.4",
    "monotonic-timestamp": "staltz/mock-monotonic-timestamp",
    "promisify-tuple": "^1.0.1",
    "rimraf": "^3.0.2",
    "secret-stack": "6.3.1",
    "ssb-caps": "1.1.0",
    "ssb-config": "3.4.5",
    "ssb-db": "20.3.0",
    "ssb-keys": "8.0.0",
    "ssb-logging": "1.0.0",
    "ssb-master": "1.0.3",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "flumecodec": "^0.0.1",
    "flumedb": "^2.1.8",
    "flumelog-offset": "^3.4.4",
    "pull-stream": "3.6.14",
    "ssb-ref": "2.14.2",
    "ssb-typescript": "^2.1.0",
    "tape": "^5.0.1",
    "typescript": "^4.0.3"
  },
  "pnpm": {
    "overrides": {
      "monotonic-timestamp": "staltz/mock-monotonic-timestamp"
    }
  }
}
